<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #fff;
     
    }
    .container {
        width: 40%;
      margin: 50px auto;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 15px;
    }
    .profile-img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 4px solid rgb(114, 54, 5);
    }
   
    p {
      font-size: 16px;
    }
    .contact {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>My Portfolio</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqU4vLfw1UL-mlkkZSzi3q441eQwhFjW8A9g&s" alt="Profile Image" class="profile-img">
    <p>Hello! I am a web developer from Karachi. I specialize in front-end development.</p>
    <p class="contact">Contact: myemail@example.com</p>
  </div>

</body>
</html>
