<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                   /* gird no 1 and 2*/
        .container
        {
            width: 46%;
            height: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: 2px;
        }

        .container div{
            width: 200px;
            height: auto;
            background-color: brown;
        }
                  /* gird no 3 */
        .container2
        {
            width: 46%;
            height: 200px;
            display: grid;
            grid-template-columns: 1fr auto ;
            gap: 3px;
        }

        .container2 div{
            width: 200px;
            height: auto;
            background-color: rgb(6, 124, 55);
        }
        .box1{
            grid-row-start: 1;
            grid-row-end: 3;
        }
                  /* gird no 4 */

        .container3
        {
            width: 46%;
            height: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 2px;
        }

        .container3 div{
            width: 200px;
            height: auto;
            background-color: rgb(177, 255, 50);
        }

        .box2{
            grid-row: 1/2;
            grid-column: 1/2;}
        .box3{
            grid-row: 1/3;
            grid-column: 2/3; }
        .box4{
            grid-row: 1/2;
            grid-column: 3/4;}
        .box5{
            grid-row: 2/4;
            grid-column: 1/2;}
        .box6{
            grid-row: 2/4;
            grid-column: 3/4;}
        .box7{
            grid-row: 3/4;
            grid-column: 2/3;}

                          /* gird no 5 */

        .container4{
            width: 46%;
            height: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr ;
            gap: 2px;
        }
        .container4 div{
            width: 100%;
            display: grid;
            background-color: rgb(85, 35, 141);
        }
        .container4 .contain{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: 1fr; 
            grid-template-columns: 1fr 1fr 1fr; 
            grid-row: 2/3;
            grid-column: 1/3;
            gap: 3px;
        }
                          /* gird no 6 */

        .container5
        {
            width: 46%;
            height: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 3px;
        }
        .container5 div{
            width: 100%;
            background-color: rgb(220, 235, 8);
        }
        .box-1{
            grid-row: 1/4;
            grid-column: 1/3;}
        .box-2{
            grid-row: 1/2;
            grid-column: 3/4;}
        .box-3{
            grid-row: 2/4;
            grid-column: 3/4; }
        .box-4{
            grid-row: 4/5;
            grid-column: 1/2;}
        .box-5{
            grid-row: 4/5;
            grid-column: 2/3;}
        .box-6{
            grid-row: 4/5;
            grid-column: 3/4;}

                          /* gird no 7 */
        
        .container6
        {
            width: 46%;
            height: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 3px;
        }

        .container6 div{
            width: 100%;
            background-color: rgb(114, 10, 79);
        }
        .box01{
            grid-row: 1/5;
            grid-column: 1/3;}
        .box02{
            grid-row: 1/3;
            grid-column: 3/5;}
        .box03{
            grid-row: 3/4;
            grid-column: 3/4; }
        .box04{
            grid-row: 4/5;
            grid-column: 3/4;}
        .box05{
            grid-row: 3/5;
            grid-column: 4/5;}
     
                          /* gird no 8 */
        .container7
        {
            width: 46%;
            height: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 3px;
        }

        .container7 div{
            width: 100%;
            background-color: rgb(255, 251, 13);
        }
        .bx1{
            grid-row: 1/5;
            grid-column: 1/3;}
        .bx2{
            grid-row: 1/3;
            grid-column: 3/5;}
        .bx3{
            grid-row: 1/2;
            grid-column: 5/6;}
        .bx4{
            grid-row: 2/3;
            grid-column: 5/6;}
        .bx5{
            grid-row: 3/5;
            grid-column: 3/4;}
        .bx6{
            grid-row: 3/5;
            grid-column: 4/5;}
        .bx7{
            grid-row: 3/5;
            grid-column: 5/6;}

          
                          /* gird no 9 */
         .container8
        {
            width: 46%;
            height: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr  1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 3px;
        }

        .container8 div{
            width: 100%;
            background-color: rgb(0, 212, 89);
        }
        .b1{
            grid-row: 1/2;
            grid-column: 1/2;}
       .b2{
            grid-row: 1/2;
            grid-column: 2/3;}
       .b3{
            grid-row: 1/2;
            grid-column: 3/4;}
       .b4{
            grid-row: 1/2;
            grid-column: 4/5;}            
        .b5{
            grid-row: 2/4;
            grid-column: 1/3;}
       .b6{
            grid-row: 2/4;
            grid-column: 3/5;}
        .b7{
            grid-row: 4/5;
            grid-column: 1/2;}
       .b8{
            grid-row: 4/5;
            grid-column: 2/3;}            
        .b9{
            grid-row: 4/5;
            grid-column: 3/4;}
       .b10{
            grid-row: 4/5;
            grid-column: 4/5;}
    </style>
</head>
<body>
    <h1>Grid 1</h1>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div> 

    <h1>Grid 2</h1>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <h1>Grid 3</h1>
    <div class="container2">
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <h1>Grid 4</h1>
    <div class="container3">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
    </div>
    <h1>Grid 5</h1>
    <div class="container4">
         <div class="box"></div>
         <div class="box"></div>
    <div class="contain">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
         </div>
    </div>

    <h1>Grid 6</h1>
    <div class="container5">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
    </div>
    
    <h1>Grid 7</h1>
    <div class="container6">
        <div class="box01"></div>
        <div class="box02"></div>
        <div class="box03"></div>
        <div class="box04"></div>
        <div class="box05"></div>
   </div>

   <h1>Grid 8</h1>
   <div class="container7">
     <div class="bx1"></div>
     <div class="bx2"></div>
     <div class="bx3"></div>
     <div class="bx4"></div>
     <div class="bx5"></div>
     <div class="bx6"></div>
     <div class="bx7"></div>
  </div>

  <h1>Grid 9</h1>
  <div class="container8">
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    <div class="b6"></div>
    <div class="b7"></div>
    <div class="b8"></div>
    <div class="b9"></div>
    <div class="b10"></div>
  </div>
</body>
</html>