<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position ASGMT</title>
    <style>
        .parent{
            width: 800px;
            height: 500px;
            border: 4px solid black;
            background-color: bisque;
            position: relative;
            margin: 100px;
        }
        .d-1 {
            position: absolute;
            left: 760px;
                }
        .d-2 {
            position: absolute;
            left: 720px;
                }
        .d-3 {
            position: absolute;
            left: 680px;
                }
         .d-4 {
            position: absolute;
        width: 800px;
        height: 45px;
        border: 1px solid black;
        background-color: rgb(153, 153, 153);
         }
                
    </style>
</head>
<body>

  <div class="parent">
    <div class="d-4">
    <div class="d-1">
<img src="" style="width: 40px; height: 45px;">
    </div>
    <div class="d-2">
        <img src="Resize icon3.png" style="width: 40px; height: 45px;">
            </div>
    <div class="d-3">
      <img src="Minimize icon2.png" style="width: 40px; height: 45px;">
         </div>
         <div class="d-3">
            <img src="Minimize icon2.png" style="width: 40px; height: 45px;">
               </div>
              
              
                   </div>
 </div>

</body>
</html>