<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Assignment</title>

    <style>
       

        .d-2 {
            background-color: rgb(3, 3, 3);
            width: 20vw;
            height: 100vh;
            position: fixed;
            top: 0px;
            left: 0px;
        }

        ul {
            padding-left: 0;
        }

        li {
            margin-bottom: 20px;
        }

        li a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            padding: 10px;
            display: block;
        }
h1,p{
padding-left: 20%;
}
       
    </style>
</head>
<body>
    <div class="d-2">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>

    <h1>This is My Web Page:</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

</body>
</html>
