<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Form</title>
</head>

<style>

   body{
    background-color: rgb(52, 121, 98);
   }

.myform h1{
margin-bottom: 44px;
font-family:'Times New Roman', Times, serif;
text-decoration-line: underline;
}
   form{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  margin-top: 130px;
  margin-left: 440px;
   }

   .submit input{
    color: #fff;
  letter-spacing: 1px;
  background:rgb(52, 121, 98);
  cursor: pointer;
  width: 180px;
  height: 30px;
}

  .input input{
    width: 205px;
    height: 25px;
  }

   .submit input:hover{
    background: #111111;
    }
    
</style>

<body>
    <div class="myform">
    <form action="" >
        <h1>Login Form</h1>
<div class="input">
    <input type="email" placeholder="Enter Your Email" required>
</div>

<br>

<div class="input">
    <input type="password" placeholder="Enter Your Password" required>
</div>

<div>
    <h3>Forget Password?</h3>
   </div>

    <div class="submit">
    <input type="submit" title=" " value="Login "> <br>
</div>
<br>
    <div class="link">
     Have an Account ? <a href="">Login Here</a>
    </div>
</div>

    </form>

</body>
</html>