
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
   <h1>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assignment List</title>
    <style>
      

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #a82a4a;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .container {
            background: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }


        .assignment-list a {
            display: block;
            text-decoration: none;
            background-color: #F5E1DA;
            color: rgb(2, 2, 2);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(73, 5, 53);
            margin: 5px 0;
            transition: 0.3s;
        }

        .assignment-list a:hover {
            background-color: #f80aa9;
            color: white;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>My Assignment List</h1>
        <div class="assignment-list">
            <a href="./my assignment work/assignment3.html" target="_blank">Layout Assignment</a>
            <a href="./my assignment work/assignment2.html" target="_blank">Form Assignment 01</a>
            <a href="./my assignment work/assignment8.html" target="_blank">Form Assignment 02</a>
            <a href="./my assignment work/assignment1.html" target="_blank">Form Assignment 03</a>
            <a href="./my assignment work/assignment4.html" target="_blank">Position Assignment</a>
            <a href="./my assignment work/assignment5.html" target="_blank">Sticky Navbar Assignment</a>
            <a href="./my assignment work/assignment6.html" target="_blank">Units Assignment</a>
            <a href="./my assignment work/assignment7.html" target="_blank">Navbar Assignment</a>
        </div>
    </div>

</body>
</html>

   </h1> 
</body>
</html>