<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Work</title>

    <style>
        .D-1{
            width: 200px;
            height: 200px;
            border: 2px;
            background-color: rgb(226, 110, 43);
            float: left;
         text-align: center;
        }
        .D-2{
            width: 200px;
            height: 200px;
            border: 2px;
            background-color: rgb(52, 226, 43);
            float: left;
            position: absolute;
            top: 50px;
            text-align: center;

        }
        .D-3{
            width: 200px;
            height: 200px;
            border: 2px;
            background-color: blueviolet; 
            float: left;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;

        }
        .D-4{
            width: 200px;
            height: 200px;
            border: 2px;
            background-color: rgb(226, 43, 180);
            float: left;
            text-align: center;

        }
    </style>
</head>

<body>
    
</body>
<div class="D-1">
    <h1>1</h1>
</div>
<div class="D-2">
    <h1>2</h1>
</div>

<div class="D-3">
    <h1>3</h1>
</div>
<div class="D-4">
    <h1>4</h1>
</div>

</html>